@media screen and (max-width: 1400px) {
  .section__deco:not(.header__deco) {
    display: none;
  }

  .header {
    padding: 30px 12px;
  }

  .home__img-wrapper {
    max-width: 600px;
    transform: translateY(-6%);
  }

  .home__profile {
    height: auto;
  }

  .home__data {
    transform: scale(0.9);
  }

  .shape {
    width: 203px;
    height: 203px;
  }

  .shape__2,
  .shape__3 {
    width: 126px;
    height: 126px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .home {
    padding-top: 140px;
  }

  .home__subtitle,
  .home__title,
  .home__job,
  .home__text {
    text-align: center;
  }

  .home__text {
    margin-inline: auto;
  }

  .home__img-wrapper {
    position: relative;
    transform: initial;
    right: initial;
    margin-inline: auto;
    margin-top: 140px;
  }

  .home__socials,
  .home__btns {
    justify-content: center;
  }

  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__copyright:nth-child(2) {
    justify-self: start;
  }
}

@media screen and (max-width: 992px) {
  :root {
    --h2-font-size: 24px;
    --h3-font-size: 23px;
    --h4-font-size: 21px;
    --h5-font-size: 20px;
    --largest-font-size: 19px;
    --larger-font-size: 18px;
    --large-font-size: 16px;
    --normal-font-size: 15px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
    --tiny-font-size: 12px;
  }

  .container {
    max-width: 740px;
  }

  .home__btns {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }

  .hero__link::before {
    left: 50%;
    top: -72%;
    transform: translateX(-50%);
    width: 2px;
    height: 40px;
  }

  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container {
    gap: 30px;
  }

  .portfolio__img {
    height: 200px;
  }

  .resume__container {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .resume__icon {
    width: 40px;
    height: 40px;
  }

  .contact__form-group {
    grid-template-columns: 1fr;
    row-gap: 0;
  }

  .contact__card-icon {
    font-size: var(--large-font-size);
    width: 42px;
    height: 42px;
  }

  .contact__card-icon::after {
    width: 32px;
  }

  .contact__card {
    padding-left: 100px;
  }

  .footer__container {
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 12px;
  }

  
}














































/* COMMENTED BLOCK OF CODES DEFAULT ZIP FOLDER */

/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
 */